/* Body styling - required for overlay positioning in Chrome extension popups */
/* Explicit dimensions are CRITICAL - Chrome sizes popups based on content */
html, body {
  margin: 0;
  padding: 0;
  width: 360px;
  min-width: 360px;
  min-height: 400px;
  position: relative;
  overflow: visible;
}

body {
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
  width: 360px;
  min-width: 360px;
  min-height: 400px;
}

/* Initial Loading Screen */
.initial-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 360px;
  min-width: 360px;
  min-height: 400px;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.2s ease-out;
  box-sizing: border-box;
}

.initial-loading.hidden {
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}

.loading-logo {
  width: 80px;
  height: 80px;
  animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #333;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Overlay Loading State */
.bet-modal-body.loading {
  position: relative;
  min-height: 200px;
}

.bet-modal-body.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.bet-modal-body.loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #333;
  animation: spin 0.8s linear infinite;
  z-index: 11;
}

/* Section Loading State */
.section-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #666;
  font-size: 14px;
}

.section-loading .loading-spinner {
  margin-right: 12px;
}

.app {
  width: 100%;
  box-sizing: border-box; /* Padding counts inside width */
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui,
    sans-serif;
  background: #ffffff;
  color: rgba(0, 0, 0, 0.9);
  display: none; /* Hidden by default - shown only after authentication */
}

/* Top bar with profile and menu buttons */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  margin-bottom: 8px;
  position: relative;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 32px;
  width: auto;
  object-fit: contain;
}

.icon-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background-color 0.2s;
  width: 32px;
  height: 32px;
}

.icon-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.icon-btn img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.market-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
  margin-bottom: 10px;
}

.market-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  border-radius: 8px;
  background: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.market-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.market-title-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.market-label {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 0.11px;
  color: rgba(0, 0, 0, 0.6);
}

.market-title {
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.13px;
  color: rgba(0, 0, 0, 0.9);
}

.disabled {
  opacity: 0.7;
  cursor: default;
}

button {
  cursor: pointer;
}

.market-options {
  margin-top: 16px;
}

.market-options h2 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 600;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 4px;
}

/* Custom scrollbar for options container */
.options-container::-webkit-scrollbar {
  width: 6px;
}

.options-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.options-container::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 3px;
}

.options-container::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

.option-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 12px;
  background: #e8e8e8;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.option-row:hover {
  background: #d8d8d8;
}

.option-row.selected {
  background: #ffffff;
  border: 2px solid #00b894;
  padding: 10px 14px;
}

.option-label {
  font-weight: 500;
}

.option-percent {
  font-weight: 600;
  color: #00b894;
}

/* New option card format with YES/NO buttons - Kalshi-inspired horizontal layout */
.option-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
  transition: all 0.15s cubic-bezier(0.36, 0, 0.66, -0.56);
  min-height: 48px;
  margin-bottom: 8px;
}

.option-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px, rgba(0, 0, 0, 0.1) 0px 4px 8px;
}

.option-card-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.option-card-label {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.12px;
  color: rgba(0, 0, 0, 0.9);
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
}

.option-buttons {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.option-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
  min-width: 55px;
  min-height: 42px;
  font-weight: 500;
  box-sizing: border-box;
  opacity: 0.6;
}

.option-btn:hover {
  opacity: 0.8;
}

.option-btn:active {
  transform: translateY(0);
}

/* YES button - green, transparent by default */
.option-btn-yes {
  background: rgba(10, 194, 133, 0.3);
  color: rgba(10, 194, 133, 1);
  border: 1px solid rgba(10, 194, 133, 0.3);
}

.option-btn-yes:hover {
  opacity: 0.8;
  background: rgba(10, 194, 133, 0.4);
}

.option-btn-yes.selected {
  background: rgba(10, 194, 133, 1);
  color: white;
  opacity: 1;
  border-color: rgba(10, 194, 133, 1);
}

/* NO button - red, transparent by default */
.option-btn-no {
  background: rgba(231, 76, 60, 0.3);
  color: rgba(231, 76, 60, 1);
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.option-btn-no:hover {
  opacity: 0.8;
  background: rgba(231, 76, 60, 0.4);
}

.option-btn-no.selected {
  background: rgba(231, 76, 60, 1);
  color: white;
  opacity: 1;
  border-color: rgba(231, 76, 60, 1);
}

.option-btn-label {
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 0.11px;
  color: inherit;
}

.option-btn-prob {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0.14px;
  color: inherit;
}

/* Show more button */
.show-more-btn {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  background: #f0f0f0;
  color: #333;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.show-more-btn:hover {
  background: #e8e8e8;
  border-color: #d0d0d0;
}

.show-more-btn:active {
  transform: translateY(1px);
}

.add-to-parlay-btn {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  background: #e8e8e8;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.add-to-parlay-btn:hover:not(:disabled) {
  background: #d8d8d8;
}

.add-to-parlay-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.current-parlay {
  margin-top: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.current-parlay h2 {
  margin: 0 0 10px 0;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.13px;
  color: rgba(0, 0, 0, 0.9);
}

.parlay-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.empty-parlay {
  padding: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.parlay-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
  position: relative;
  transition: all 0.15s;
  margin-bottom: 8px;
}

.parlay-item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px, rgba(0, 0, 0, 0.1) 0px 4px 8px;
}

.parlay-item-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.parlay-item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parlay-item-icon-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00b894, #0984e3);
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.parlay-item-info {
  flex: 1;
  min-width: 0;
}

.parlay-item-title {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.12px;
  color: rgba(0, 0, 0, 0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.parlay-item-option {
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.13px;
  color: rgba(10, 194, 133, 1);
  margin-top: 2px;
}

.parlay-item-prob {
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.13px;
  color: rgba(10, 194, 133, 1);
  flex-shrink: 0;
}

.parlay-item-delete {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ff6b6b;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.2s;
  flex-shrink: 0;
  margin-left: 8px;
  padding: 0;
}

.parlay-item-delete img {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

.parlay-item-delete:hover {
  background: #ff5252;
}

.parlay-item-delete:active {
  transform: scale(0.95);
}

.place-bet-btn {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  background: rgba(10, 194, 133, 1);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.13px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.place-bet-btn:hover:not(:disabled) {
  opacity: 0.9;
}

.place-bet-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
}

/* Bet Overlay Modal */
.bet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out;
}

.bet-overlay.hidden {
  display: none !important;
}

/* Ensure login overlay is visible by default - this is critical! */
/* Default state - visible unless hidden class is added */
#login-overlay {
  display: flex;
  visibility: visible;
  opacity: 1;
  position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 360px;
  min-width: 360px;
  min-height: 400px;
  z-index: 10001;
  background: rgba(0, 0, 0, 0.7);
}

#login-overlay.hidden {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bet-modal {
  background: rgba(255, 255, 255, 1);
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
  animation: slideUp 0.3s ease-out;
  position: relative;
  z-index: 1001;
}

/* Ensure login modal content is visible */
#login-overlay .bet-modal {
  background: #f5f5f5 !important;
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.bet-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bet-modal-header h2 {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.18px;
  color: rgba(0, 0, 0, 0.9);
}

.close-overlay-btn {
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;
  padding: 0;
}

.close-overlay-btn img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.close-overlay-btn:hover {
  opacity: 0.7;
}

.bet-modal-body {
  padding: 16px;
  overflow-y: auto;
  flex: 1;
  background: rgba(255, 255, 255, 1);
}

.parlay-summary {
  background: rgba(255, 255, 255, 1);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.parlay-summary h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.modal-parlay-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.modal-parlay-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.13px;
  margin-bottom: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 1px, rgba(0, 0, 0, 0.05) 0px 1px 2px;
}

.modal-parlay-item-icon {
  width: 56px;
  height: 56px;
  min-width: 56px;
  min-height: 56px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.modal-parlay-item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-parlay-item-icon .parlay-item-icon-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00b894, #0984e3);
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.modal-parlay-item-info {
  flex: 1;
  min-width: 0;
}

.modal-parlay-item-title {
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-parlay-item-option {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.modal-parlay-item-prob {
  font-weight: 600;
  color: #00b894;
  margin-left: 12px;
  flex-shrink: 0;
}

.combined-odds {
  display: none; /* Hidden - user doesn't need to see combined probability */
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 2px solid #e0e0e0;
  font-size: 15px;
  font-weight: 600;
}

.combined-prob-value {
  color: #00b894;
  font-size: 18px;
}

.stake-input-section {
  margin-bottom: 20px;
}

.stake-input-section label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.stake-input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  background: #ffffff;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.stake-input:focus {
  outline: none;
  border-color: #00b894;
}

.stake-input::placeholder {
  color: #999;
}

.potential-payout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #ffffff;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
}

.payout-value {
  font-size: 20px;
  font-weight: 700;
  color: #00b894;
}

.bet-error-message {
  margin-top: 16px;
  padding: 12px 16px;
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  color: #c33;
  font-size: 14px;
  line-height: 1.5;
}

.bet-error-message.hidden {
  display: none;
}

.bet-error-message span {
  display: block;
}

.bet-modal-footer {
  padding: 20px;
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
}

.get-quote-btn {
  width: 100%;
  padding: 12px;
  background: rgba(10, 194, 133, 1);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.13px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.get-quote-btn:hover:not(:disabled) {
  opacity: 0.9;
}

.get-quote-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
}

/* Quote Results */
.quote-results {
  margin-top: 20px;
}

.quote-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.quote-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.analysis-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.analysis-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.analysis-label {
  font-size: 13px;
  font-weight: 500;
  color: #666;
}

.analysis-value {
  font-size: 14px;
  color: #333;
  margin: 0;
  line-height: 1.5;
}

.risk-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  align-self: flex-start;
}

.risk-low {
  background: #d4edda;
  color: #155724;
}

.risk-medium {
  background: #fff3cd;
  color: #856404;
}

.risk-high {
  background: #f8d7da;
  color: #721c24;
}

.prob-comparison {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 12px;
}

.prob-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.prob-label {
  font-size: 12px;
  color: #666;
}

.prob-value {
  font-size: 18px;
  font-weight: 700;
}

.prob-value.naive {
  color: #999;
}

.prob-value.adjusted {
  color: #00b894;
}

.prob-arrow {
  font-size: 20px;
  color: #00b894;
  font-weight: bold;
}

.reasoning {
  font-size: 13px;
  color: #555;
  line-height: 1.5;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #00b894;
}

.payout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.payout-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.payout-item.highlight {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #00b894, #00d2a0);
}

.payout-item.highlight .payout-label,
.payout-item.highlight .payout-value {
  color: #ffffff;
}

.payout-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.payout-value {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}

.payout-value.large {
  font-size: 24px;
}

.payout-value.profit {
  color: #00b894;
}

.quote-footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #e0e0e0;
}

.quote-expiry {
  font-size: 12px;
  color: #999;
  margin: 0 0 8px 0;
}

.confidence-level {
  font-size: 13px;
  color: #666;
  margin: 0;
  font-style: italic;
}

/* My Parlays Section */
.my-parlays-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid #e0e0e0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.refresh-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e8e8e8;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: background 0.2s;
}

.refresh-btn:hover {
  background: #d8d8d8;
}

.refresh-status-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  opacity: 0.7;
}

.refresh-status-btn:hover {
  opacity: 1;
}

.refresh-status-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.refresh-status-btn .refresh-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s;
}

.refresh-status-btn:hover .refresh-icon {
  transform: rotate(180deg);
}

.refresh-status-btn:disabled .refresh-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parlay-history-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.loading-parlays,
.empty-parlay-history,
.error-parlay-history {
  padding: 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
  background: #ffffff;
  border-radius: 12px;
}

.error-parlay-history {
  color: #e74c3c;
}

.parlay-history-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e0e0e0;
}

.parlay-history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.parlay-history-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.parlay-history-header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.parlay-history-date {
  font-size: 12px;
  color: #666;
}

.parlay-history-stake {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.parlay-status-badge {
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-won {
  background: #d4edda;
  color: #155724;
}

.status-lost {
  background: #f8d7da;
  color: #721c24;
}

.parlay-history-legs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.parlay-history-leg {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 8px;
}

.parlay-history-leg.leg-win {
  background: #d4edda;
  border-left: 3px solid #28a745;
}

.parlay-history-leg.leg-loss {
  background: #f8d7da;
  border-left: 3px solid #dc3545;
}

.parlay-history-leg.leg-pending {
  background: #fff3cd;
  border-left: 3px solid #ffc107;
}

.parlay-history-leg-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 6px;
  overflow: hidden;
  flex-shrink: 0;
}

.parlay-history-leg-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parlay-history-leg-icon .parlay-item-icon-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00b894, #0984e3);
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.parlay-history-leg-info {
  flex: 1;
  min-width: 0;
}

.parlay-history-leg-title {
  font-size: 12px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.parlay-history-leg-option {
  font-size: 11px;
  color: #666;
  margin-top: 2px;
}

.parlay-history-leg-status {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  flex-shrink: 0;
}

.parlay-history-leg-status.status-win {
  background: #28a745;
  color: white;
}

.parlay-history-leg-status.status-loss {
  background: #dc3545;
  color: white;
}

.parlay-history-leg-status.status-pending {
  background: #ffc107;
  color: #333;
}

.parlay-history-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.parlay-history-payout {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.parlay-history-payout span:first-child {
  font-size: 12px;
  color: #666;
}

.payout-amount {
  font-size: 16px;
  font-weight: 700;
  color: #00b894;
}

.claim-winnings-btn {
  padding: 8px 16px;
  background: #00b894;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.claim-winnings-btn:hover {
  background: #00a184;
}

.claimed-badge {
  padding: 8px 16px;
  background: #d4edda;
  color: #155724;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}

/* Wallet Section */
.wallet-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid #e0e0e0;
}

.wallet-balance-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.wallet-balance-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.wallet-balance-amount {
  font-size: 32px;
  font-weight: 700;
  color: #00b894;
  margin-bottom: 16px;
}

.buy-credits-btn {
  width: 100%;
  padding: 12px;
  background: #00b894;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 8px;
}

.buy-credits-btn:hover {
  background: #00a184;
}

.withdraw-btn {
  width: 100%;
  padding: 12px;
  background: #00b894;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.withdraw-btn:hover:not(:disabled) {
  background: #00a184;
}

.withdraw-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #e8e8e8;
  color: #999;
}

.wallet-info {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.wallet-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.withdrawal-note,
.credit-purchase-note {
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 12px;
  margin-top: 16px;
  font-size: 13px;
  color: #856404;
}

.withdrawal-note p,
.credit-purchase-note p {
  margin: 4px 0;
  line-height: 1.5;
}

.input-hint {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
  margin-bottom: 0;
}

.connect-bank-btn {
  width: 100%;
  padding: 12px;
  background: #0984e3;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 8px;
}

.connect-bank-btn:hover {
  background: #0770c4;
}

.connect-bank-message {
  background: #e0f7fa;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.connect-bank-message p {
  margin: 0 0 10px 0;
  color: #006064;
  font-size: 14px;
}


